UB/MainWindow.xaml

<Window x:Class="UB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UB"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.8*"/>
                <RowDefinition/>
                <RowDefinition Height="0.8*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="0.8*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Имя записи" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox x:Name="NameOf" Grid.Row="1"/>

            <TextBlock Grid.Row="2" Text="Тип записи" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <ComboBox x:Name="Types" Grid.Row="3" SelectionChanged="Types_SelectionChanged"/>
            <Button x:Name="CreateType" Grid.Row="4" Content="Добавить новый тип записи" Click="Button_Click"/>

            <TextBlock Grid.Row="5" Text="Сумма денег" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox x:Name="Summ" Grid.Row="6"/>

            <Button x:Name="CreateZap" Grid.Row="7" Content="Добавить запись" Click="Button_Click"/>
            <Button x:Name="SaveZap" Grid.Row="8" Content="Изменить выбранную запись" Click="Button_Click"/>
            <Button x:Name="DeleteZap" Grid.Row="9" Content="Удалить запись" Click="Button_Click"/>
        </Grid>
        <DatePicker x:Name="Dat" Grid.ColumnSpan="2" FirstDayOfWeek="Monday" DisplayDate="2023-12-03"/>
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="DatPic" SelectionChanged="DatPic_SelectionChanged"/>
            <TextBlock x:Name="Itog" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Итог: 0"/>
        </Grid>
    </Grid> 
</Window>
